DATABASE_URI=postgresql://postgres:Myxmyxmhb03,@logistics-db.c9ymu4sci8o7.ap-southeast-1.rds.amazonaws.com:5432/postgres
JWT_SECRET_KEY=supersecrect123
AWS_ACCESS_KEY_ID=your_aws_access_key
#S3_BUCKET_NAME=,